/* 
    main-color : @main-color;
    btn hover color : #6227e7;
*/

@main-color: #ff4081;

.main-color-bg {
    background-color: @main-color;  
}
.main-color {
    color: @main-color;
}

.ch-grid .ch-grid-item figure:hover figcaption {
    background: fade(@main-color, 80%);;
}
.btn-border {
    &:hover {
        background-color: @main-color;
    }
}
.btn-base {
    background-color: @main-color;
}
.main-color-bg {
    background-color: @main-color;  
}
.main-color {
    color: @main-color;
}
.btn {
    &.btn-fill {
        background-color: @main-color;
        &:hover {
            background-color: darken(@main-color, 5%);
            border-color: transparent;
        }
    }
}
.section-title {
    h2 {
        span {
            color: @main-color;
        }
    }
}
.form-control {
    &:focus {
        border-color: @main-color;
    }
}
.navbar-nav > li > .dropdown-menu li a:hover {
  color: @main-color;
}
.navbar-nav > li > a.sign-up {
    border-color:  @main-color;
}
.navbar-nav > li > a:hover:before, 
.navbar-nav > li > a:focus:before {
    background: @main-color;
    color: @main-color;
}

.navbar-nav > li > a:hover,
.navbar-nav > li > a:focus {
    color: @main-color;
}

.navbar-nav li.active a:before{
    color: @main-color;
    background: @main-color;
}
.navbar-nav li.active a{
    color: @main-color;
}
.header-slider .owl-prev .fa:hover,
.header-slider .owl-next .fa:hover {
  color: @main-color;
}
.features-inner .each-details .fa:before {
  color: @main-color;
}
.features-inner .features-content {
  background: @main-color;
}
.ch-causes .cause-inner-content .btn {
  border-color: @main-color;
}
.ch-causes .progress-bar {
  background: @main-color;
}
.ch-causes .progress-bar .fa {
  color: @main-color;
}
.ch-event {
    position: relative;
    .owl-next {
        background: @main-color;
        border-color: lighten(@main-color, 20%);
    }
    .owl-prev {
        background: @main-color;
        border-color: lighten(@main-color, 20%);
    }
}
.ch-event .event-banner .date {
  background-color: @main-color;
}
.ch-event .event-content .btn {
  border-color: @main-color;
}
.ch-client-testimonial .item blockquote h3 {
  color: @main-color;
}
.ch-client-testimonial .item blockquote p:before {
  color: @main-color;
}
.ch-client-testimonial .item blockquote p:after {
  color: @main-color;
}
.ch-client .contact-form .section-title h2 span {
  color: @main-color;
}
.copyright ul li:hover a {
  color: @main-color;
}
.copyright .coptyright-content a:hover {
  color: @main-color;
}
.ch-pagination .pagination li a {
  border-color: @main-color;
}
.ch-pagination .pagination > .active > a,
.ch-pagination .pagination > .active > a:focus,
.ch-pagination .pagination > .active > a:hover,
.ch-pagination .pagination > .active > span,
.ch-pagination .pagination > .active > span:focus,
.ch-pagination .pagination > .active > span:hover {
  background-color: @main-color;
}
.ch-blog .blog-banner .date {
  background-color: @main-color;
}

.ch-blog .blog-content .btn {
  border-color: @main-color;
}

.ch-volanteer .vl-thumb:hover a {
    color: @main-color;
}

.ch-sidebar a:hover {
  color: @main-color;
}
.blog-content blockquote {
  color: @main-color;
}
.blog-tags .tags a:hover {
  color: @main-color;
}
.comment a {
  color: @main-color;
}
.mean-container .mean-nav ul li a.mean-expand{
	background-color: @main-color;
}
.mean-container .mean-nav ul li a.mean-expand:hover {
	background-color: @main-color;
}
.mean-container .mean-nav ul li {
    border-color: @main-color;
}
@media only screen and (max-width: 992px) {

  .ch-testimonial {
      background-color: @main-color;
  }

}
@media only screen and (max-width: 767px) {
  .navbar-toggle .icon,
  .navbar-toggle .icon::after,
  .navbar-toggle .icon::before {

    background-color: @main-color;

  }
  .ch-testimonial {
      background-color: @main-color;
  }
  .navbar-toggle .icon,
  .navbar-toggle .icon::after,
  .navbar-toggle .icon::before {
      background-color: @main-color;
  }
    
  .navbar-toggle .icon::after,
  .navbar-toggle .icon::before {
      background-color: @main-color;
  }
    .navbar-toggle.active .icon::after,
    .navbar-toggle.active .icon::before {
        background-color: @main-color;
    }
  .navbar-collapse .nav li a:hover {
    color: @main-color;
  }
}